api-key=efe3d7981dfb120e89ab6232648a31f5
geocoding.base-url=https://api.openweathermap.org/geo/1.0/direct?q=%s&limit=1&appid=%s
one-call.base-url=https://api.openweathermap.org/data/2.5/onecall?lat=%s&lon=%s&exclude=current,\
minutely,daily,alerts&units=%s&appid=%s
start.hours=09
start.minutes=30
end.hours=19
end.minutes=00
